* {
  padding: 0;
  margin: 0;
  font-family: "Belanosima", sans-serif;
}

.important, em {
  font-family: "Bayon";
  font-size: 30px;
}

.important2 {
  font-family: "Bayon";
  font-size: 35px;
}

.important1 {
  font-family: "Bayon";
  font-size: 40px;
  height: 60px;
  text-decoration: underline 3px;
}

.size {
  font-size: 25px;
}

.center, figcaption {
  text-align: center;
  list-style-position: inside;
}

.margin {
  margin-top: 20px;
}

header {
  background-color: #4F7283;
  font-size: large;
  text-align: center;
  top: 0;
  position: sticky;
  z-index: 999;
}

#header-img {
  height: 40px;
  position: relative;
  top: 2px;
}

#nav-bar a {
  margin-right: 5px;
  color: #F2F5F8;
}

#nav-bar a:hover {
  background-color: #8CA9BA;
  color: #202E37;
}

h1 {
  font-family: Agbalumo;
  font-size: 50px;
}

#top {
  background: linear-gradient(16deg, rgba(118,86,71,1) 0%, rgba(120,88,73,1) 79%);
  font-family: "Source Sans", serif;
  margin-top: 0;
  height: 750px;
}

.hero-text {
  display: flex;
  flex-flow: column;
  max-width: 500px;
}

.text-container {
  position: absolute;
  top: 30%;
  left: 5%;
}

#hero-media {
  width: 50%;
  position: absolute;
  top: 7%;
  left: 49vw;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

section img {
  display: inline-block;
  height: auto;
  width: 150px;
}

video {
  width: 70%;
  height: auto;
  margin-top: 40px;
}

.top-sellers-container, .new-items-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr); 
}

.last-grid, .new-items-grid {
  grid-row: 1/-1;
}

.top-sellers, .new-items {
  height: 99%;
  object-fit: cover;
}


.top-sellers-text {
  margin-top: 10px;
  font-size: medium;
  font-family: "Bayon";
  font-size: 25px;
  height: 30px;
}

#contact {
  background: linear-gradient(16deg, rgba(118,86,71,1) 0%, rgba(120,88,73,1) 79%);
  margin-top: 45px;
}

form {
  text-align: center;
}

label {
  display: block;
  margin-bottom: 10px;
}

input {
  padding-left: 2px;
}

input[type="submit"] {  
  color: #F2F5F8;  
  background-color: #4F7283;
  border-radius: 8px;
  height: 25px;
  width: 150px;
  font-size: 15px;
  margin-top: 10px;
}

label[for="message"] {
  margin-bottom: 0;
}

label[for="noContact"], label[for="yesContact"] {  
  display: inline;
}

input[id="noContact"], input[id="yesContact"] {  
  margin-right: 2px;
}

textarea {
  margin: 10px;
  width: 75%;
}

footer {
  padding: 3px;
}

footer, footer a {
  background-color: #202E37;
  color: #d6dee3;
}

footer a:hover {
  background-color: #8CA9BA;
  color: #202E37;
  padding: 3px;
}

.ele1, .ele4 {
  grid-row: 1/2;
}

.ele2, .ele5 {
  grid-row: 1/2;
}

@media (max-width: 1200px) {
    h1 {
      max-width: 300px;
      max-height: 148px;
      text-align: center;
      margin: auto;
    }

    #hero-media {
      width: 50vh;
      position: static;
    }

    .hero-text {
      max-height: auto;
      max-width: 60vw;
    }

    .text-container {
      position: relative;
      height: auto;
      font-size: small;
      top: auto;
    }

    #top {
      height: auto;
    }

    .top-sellers-container, .new-items-container {
      max-width: 450px;
    }

    section img { 
      width: 140px;
    }
}